-- Initial hello-world.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hello-world
version:             0.1.0.0
synopsis:            Hello, World! Is a programming language for writing hello world applications.
-- description:
homepage:            https://github.com/wildlyinaccurate/hello-world
license:             MIT
license-file:        LICENSE
author:              Joseph Wynn
maintainer:          joseph@wildlyinaccurate.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hello-world
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base      >=4.6
    , mtl       >=2.2 && <2.3
    , parsec    >=3.1 && <3.2
    , readline  >=1.0 && <1.1
    , directory >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
